PORT=5001
MONGO_URI=mongodb+srv://yesbolflutter:19021111@alikhan.88qgm.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTI2NzE4NiwiaWF0IjoxNzMxMjY3MTg2fQ.sIqEul2BtSNgqHC1UVTFoTd9H5bpMI5a6MeUCC3KcXs