PORT=5001

DATABASE_NAME=postgres
DATABASE_USER=berserk
DATABASE_PASSWORD=190211
DATABASE_HOST=localhost

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMTI2NzE4NiwiaWF0IjoxNzMxMjY3MTg2fQ.sIqEul2BtSNgqHC1UVTFoTd9H5bpMI5a6MeUCC3KcXs

# OAuth2 Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# MFA Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password


